<RCC>
    <qresource>
        <file>qml/main.qml</file>
        <file>qml/views/HomographyView.qml</file>
        <file>qml/views/DiffView.qml</file>
        <file>qml/views/LandoltTrackView.qml</file>
        <file>qml/views/LandoltData.qml</file>
        <file>qml/views/MarkerTrackView.qml</file>
        <file>qml/views/MarkerData.qml</file>
        <file>qml/shapes/DeformableBox.qml</file>
        <file>qml/shapes/Line.qml</file>
        <file>qml/shapes/MovablePoint.qml</file>
        <file>qml/common/Fps.qml</file>
        <file>qml/common/Storage.qml</file>
        <file>qml/common/InputSlider.qml</file>
        <file>qml/common/Osc.qml</file>
        <file>qml/styles/TabStyle.qml</file>
    </qresource>
</RCC>
